-- Initial link-textual.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                link-textual
version:             0.1.0.0
synopsis:            Data.Textual instance for Link types.
-- description:         
homepage:            https://github.com/necrobious/link-textual
license:             BSD3
license-file:        LICENSE
author:              Kirk Peterson
maintainer:          necrobious@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      src
  exposed-modules:     Data.Link.Textual
  -- other-modules:       
  build-depends:       base    == 4.5.*,
                       text    == 0.11.*,
                       link    == 0.1.*,
                       textual == 0.1.*,
                       network,
                       bytestring
